In [12]:
import pandas as pd
df= pd.read_csv('Zip_Code.csv')
df.head(10)

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.50,22,0.50,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1.00,0,0.00,0,0,1,100,...,1,100,0,0.00,1,1.00,0,0,1,100
3,10004,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,10005,2,2,1.00,0,0.00,0,0,2,100,...,2,100,0,0.00,2,1.00,0,0,2,100
5,10006,6,2,0.33,4,0.67,0,0,6,100,...,6,100,0,0.00,6,1.00,0,0,6,100
6,10007,1,0,0.00,1,1.00,0,0,1,100,...,1,100,1,1.00,0,0.00,0,0,1,100
7,10009,2,0,0.00,2,1.00,0,0,2,100,...,2,100,0,0.00,2,1.00,0,0,2,100
8,10010,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
9,10011,3,2,0.67,1,0.33,0,0,3,100,...,3,100,0,0.00,3,1.00,0,0,3,100

In [6]:
df["COUNT FEMALE"].max()

194

In [9]:
df["JURISDICTION NAME"][df["COUNT PARTICIPANTS"]==0]

3      10004
8      10010
10     10012
12     10014
14     10017
16     10019
17     10020
18     10021
23     10026
25     10028
27     10030
28     10031
30     10033
31     10034
32     10035
34     10037
36     10039
38     10044
39     10045
40     10065
41     10115
42     10119
43     10128
44     10154
45     10278
46     10280
47     10301
48     10302
49     10303
50     10304
       ...
177    11423
178    11424
179    11425
180    11426
182    11428
183    11429
184    11430
185    11431
187    11433
189    11435
190    11436
191    11439
192    11451
193    11471
195    11548
196    11566
197    11577
198    11580
199    11598
200    11629
202    11692
203    11693
204    11694
205    11695
206    11731
208    11968
212    12458
214    12473
234    16091
235    20459
Name: JURISDICTION NAME, Length: 131, dtype: int64

In [10]:
df["COUNT PARTICIPANTS"].mean()

17.661016949152543

In [11]:
df.head()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.50,22,0.50,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1.00,0,0.00,0,0,1,100,...,1,100,0,0.00,1,1.00,0,0,1,100
3,10004,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,10005,2,2,1.00,0,0.00,0,0,2,100,...,2,100,0,0.00,2,1.00,0,0,2,100

In [14]:
df.shape

(236, 46)

In [15]:
df.tail()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
231,12788,83,39,0.47,44,0.53,0,0,83,100,...,83,100,35,0.42,48,0.58,0,0,83,100
232,12789,272,115,0.42,157,0.58,0,0,272,100,...,272,100,70,0.26,202,0.74,0,0,272,100
233,13731,17,2,0.12,15,0.88,0,0,17,100,...,17,100,7,0.41,10,0.59,0,0,17,100
234,16091,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
235,20459,0,0,0.00,0,0.00,0,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0

In [16]:
df[2:5]

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
2,10003,1,1,1.0,0,0.0,0,0,1,100,...,1,100,0,0.0,1,1.0,0,0,1,100
3,10004,0,0,0.0,0,0.0,0,0,0,0,...,0,0,0,0.0,0,0.0,0,0,0,0
4,10005,2,2,1.0,0,0.0,0,0,2,100,...,2,100,0,0.0,2,1.0,0,0,2,100

In [17]:
df.columns

Index(['JURISDICTION NAME', 'COUNT PARTICIPANTS', 'COUNT FEMALE',
       'PERCENT FEMALE', 'COUNT MALE', 'PERCENT MALE', 'COUNT GENDER UNKNOWN',
       'PERCENT GENDER UNKNOWN', 'COUNT GENDER TOTAL', 'PERCENT GENDER TOTAL',
       'COUNT PACIFIC ISLANDER', 'PERCENT PACIFIC ISLANDER',
       'COUNT HISPANIC LATINO', 'PERCENT HISPANIC LATINO',
       'COUNT AMERICAN INDIAN', 'PERCENT AMERICAN INDIAN',
       'COUNT ASIAN NON HISPANIC', 'PERCENT ASIAN NON HISPANIC',
       'COUNT WHITE NON HISPANIC', 'PERCENT WHITE NON HISPANIC',
       'COUNT BLACK NON HISPANIC', 'PERCENT BLACK NON HISPANIC',
       'COUNT OTHER ETHNICITY', 'PERCENT OTHER ETHNICITY',
       'COUNT ETHNICITY UNKNOWN', 'PERCENT ETHNICITY UNKNOWN',
       'COUNT ETHNICITY TOTAL', 'PERCENT ETHNICITY TOTAL',
       'COUNT PERMANENT RESIDENT ALIEN', 'PERCENT PERMANENT RESIDENT ALIEN',
       'COUNT US CITIZEN', 'PERCENT US CITIZEN', 'COUNT OTHER CITIZEN STATUS',
       'PERCENT OTHER CITIZEN STATUS', 'COUNT CITIZEN STATUS UNKNOWN',
       'PERCENT CITIZEN STATUS UNKNOWN', 'COUNT CITIZEN STATUS TOTAL',
       'PERCENT CITIZEN STATUS TOTAL', 'COUNT RECEIVES PUBLIC ASSISTANCE',
       'PERCENT RECEIVES PUBLIC ASSISTANCE',
       'COUNT NRECEIVES PUBLIC ASSISTANCE',
       'PERCENT NRECEIVES PUBLIC ASSISTANCE',
       'COUNT PUBLIC ASSISTANCE UNKNOWN', 'PERCENT PUBLIC ASSISTANCE UNKNOWN',
       'COUNT PUBLIC ASSISTANCE TOTAL', 'PERCENT PUBLIC ASSISTANCE TOTAL'],
      dtype='object')

In [20]:
df['JURISDICTION NAME'].head(2)

0    10001
1    10002
Name: JURISDICTION NAME, dtype: int64

In [21]:
df["COUNT PARTICIPANTS"].describe()

count    236.000000
mean      17.661017
std       43.279737
min        0.000000
25%        0.000000
50%        0.000000
75%       13.000000
max      272.000000
Name: COUNT PARTICIPANTS, dtype: float64

In [23]:
df[df['COUNT PARTICIPANTS']==df['COUNT PARTICIPANTS'].max()]

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
232,12789,272,115,0.42,157,0.58,0,0,272,100,...,272,100,70,0.26,202,0.74,0,0,272,100

In [29]:
df=pd.read_excel('we.xlsx')
df

         day  temp  ws  event
0 2017-01-01    32   6   rain
1 2017-02-01    35   7  sunny
2 2017-03-01    28   2   snow
3 2017-04-01    24   7   snow
4 2017-05-01    31   4  sunny
5 2017-06-01    32   2   rain

In [30]:
df.to_csv('we1.csv')
df.to_csv('we2.csv',index=False)

In [31]:
df.to_excel("new.xlsx",sheet_name="2")

In [35]:
s=df.groupby("temp")
s

In [37]:
for t,de in s:
    print(t)
    print(de)

24
         day  temp  ws event
3 2017-04-01    24   7  snow
28
         day  temp  ws event
2 2017-03-01    28   2  snow
31
         day  temp  ws  event
4 2017-05-01    31   4  sunny
32
         day  temp  ws event
0 2017-01-01    32   6  rain
5 2017-06-01    32   2  rain
35
         day  temp  ws  event
1 2017-02-01    35   7  sunny

In [42]:
s.get_group(32)

         day  temp  ws event
0 2017-01-01    32   6  rain
5 2017-06-01    32   2  rain

In [43]:
print(s.max())

            day  ws  event
temp
24   2017-04-01   7   snow
28   2017-03-01   2   snow
31   2017-05-01   4  sunny
32   2017-06-01   6   rain
35   2017-02-01   7  sunny

In [44]:
print(s.mean())

      ws
temp
24     7
28     2
31     4
32     4
35     7

In [45]:
print(s.describe())

        ws
     count mean       std  min  25%  50%  75%  max
temp
24     1.0  7.0       NaN  7.0  7.0  7.0  7.0  7.0
28     1.0  2.0       NaN  2.0  2.0  2.0  2.0  2.0
31     1.0  4.0       NaN  4.0  4.0  4.0  4.0  4.0
32     2.0  4.0  2.828427  2.0  3.0  4.0  5.0  6.0
35     1.0  7.0       NaN  7.0  7.0  7.0  7.0  7.0

In [49]:
indw=pd.DataFrame({
    "city":["so","ds","sd"],
    "temp":[23,43,32],
    "humidity":[78,67,67]
})
indw

  city  temp  humidity
0   so    23        78
1   ds    43        67
2   sd    32        67

In [50]:
usw=pd.DataFrame({
    "city":["hg","gs","sf"],
    "temp":[24,49,34],
    "humidity":[73,57,39]
})
usw

  city  temp  humidity
0   hg    24        73
1   gs    49        57
2   sf    34        39

In [52]:
df=pd.concat([indw,usw])
df

  city  temp  humidity
0   so    23        78
1   ds    43        67
2   sd    32        67
0   hg    24        73
1   gs    49        57
2   sf    34        39

In [54]:
df=pd.concat([indw,usw],ignore_index=True)
df

  city  temp  humidity
0   so    23        78
1   ds    43        67
2   sd    32        67
3   hg    24        73
4   gs    49        57
5   sf    34        39

In [56]:
df=pd.concat([indw,usw],axis=1)
df

  city  temp  humidity city  temp  humidity
0   so    23        78   hg    24        73
1   ds    43        67   gs    49        57
2   sd    32        67   sf    34        39

In [57]:
temp_df
humidity_df
df=pd.merge(temp_df,humidity_df,on="city",how="outer")

NameError: name 'temp_df' is not defined

In [59]:
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,10],index=[18,34,56,47,23,54,4,5,6,7])
df

     0
18   1
34   2
56   3
47   4
23   5
54   6
4    7
5    8
6    9
7   10

In [63]:
df.loc[47]

0    4
Name: 47, dtype: int64

In [65]:
df.iloc[3]

0    4
Name: 47, dtype: int64